# en-summer-apprentice-java

./: .gitignore
TicketManagement/: build.gradle  settings.gradle
TicketManagement/src/main/java/org/example/: StartRestServices.java
TicketManagement/src/main/java/org/example/controllers/: EventsController.java  OrdersController.java
TicketManagement/src/main/java/org/example/dtos/: EventDTO.java  OrderDTO.java  RequestOrderDTO.java  TicketCategoryDTO.java  VenueDTO.java
TicketManagement/src/main/java/org/example/model/: Customer.java  Event.java  EventType.java  Order.java  TicketCategory.java  Venue.java
TicketManagement/src/main/java/org/example/repository/: CustomerRepository.java  EventRepository.java  EventTypeRepository.java  OrderRepository.java  TicketCategoryRepository.java  VenueRepository.java
TicketManagement/src/main/java/org/example/services/: IServices.java  TicketsManagementService.java
