buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}


group 'sockets'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'


    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.1'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation('com.jayway.jsonpath:json-path')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.1'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation 'org.hibernate:hibernate-core:5.5.6'
    implementation 'org.hibernate:hibernate-entitymanager'
    implementation('com.microsoft.sqlserver:mssql-jdbc') {
        version {
            strictly '12.2.0.jre8'
            // Or whatever version you need, i.e. 10.2.0.jre11, etc
        }
        // https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc_auth
        implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc_auth', version: '9.4.0.x64'

    }

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version : '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version : '2.14.0'
}

test {
    useJUnitPlatform()
}